<html lang="en">
<head>
    <title>Infinispan Cache Store Common Classes</title>
</head>

<body>

    <p>Common classes and interfaces for Infinispan modules for persisting cache data</p>

    <p>Requirements:</p>

    <ul>
        <li>Infinispan 14.0+</li>
        <li>Java 17+</li>
    </ul>

</body>

</html>
